<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Builder</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="wrapper outerWrapper">
            <h1>
                <a href="index.html">Image Builder</a>
            </h1>
            <nav>
                <ul class="menu">
                    <li><a href="compose.html">Compose</a></li>
                    <li><a href="resize.html">Resize</a></li>
                </ul>
            </nav>
            
            <div class="wrapper">
                <h2>Welcome to Image Builder</h2>
                <p>
                    Image Builder is an image toolset that lets you build cool new images from images you already have. 
                    Use the navigation bar above to switch between different tools (yes there are only 2 for now).<br><br>
                    The main tool of Image Builder is the image composer, which allows you to create a mosaic-like 
                    replica of an image out of several other images you provide. You can adjust the size of the block 
                    images and control the opacity of the base image in the final result. It is recommended to use 
                    relatively square-shaped block images to prevent distortion.<br><br>
                    The resize tool can be used to resize an image to a specific width and height. You should use this 
                    feature to upscale an image before using the image composer so that you can see higher-quality block 
                    images in the final result.<br><br>
                    More tools will be coming soon :)
                </p>
            </div>
        </div>
    </div>
</body>
</html>